# ZooAPIUnitTesting

./: README.md  build.gradle  settings.gradle
src/main/java/org/vescm/zooapi/: ZooapiApplication.java
src/main/java/org/vescm/zooapi/config/: Swagger.java
src/main/java/org/vescm/zooapi/constants/: AnimalConstants.java
src/main/java/org/vescm/zooapi/controller/: AnimalController.java  AnimalControllerDocs.java
src/main/java/org/vescm/zooapi/dto/: AnimalDto.java  QuantityDto.java
src/main/java/org/vescm/zooapi/enums/: Kingdom.java  Phylum.java
src/main/java/org/vescm/zooapi/exception/: AnimalAlreadyExistsException.java  AnimalLimitExceededException.java  AnimalNotFoundException.java  AnimalNumberAlreadyZeroException.java
src/main/java/org/vescm/zooapi/mapper/: AnimalMapper.java
src/main/java/org/vescm/zooapi/model/: Animal.java
src/main/java/org/vescm/zooapi/repository/: AnimalRepository.java
src/main/java/org/vescm/zooapi/service/: AnimalService.java
src/test/java/org/vescm/zooapi/: ZooapiApplicationTests.java
src/test/java/org/vescm/zooapi/builder/: AnimalDtoBuilder.java
src/test/java/org/vescm/zooapi/controller/: AnimalControllerTests.java
src/test/java/org/vescm/zooapi/service/: AnimalServiceTests.java
src/test/java/org/vescm/zooapi/utils/: JsonConvertionUtils.java
